﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bsp_Git", "Bsp_Git\Bsp_Git.csproj", "{4C3AEED7-D9E2-43D3-B944-1EB991E93233}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C3AEED7-D9E2-43D3-B944-1EB991E93233}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C3AEED7-D9E2-43D3-B944-1EB991E93233}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C3AEED7-D9E2-43D3-B944-1EB991E93233}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C3AEED7-D9E2-43D3-B944-1EB991E93233}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8257EDC7-A6A0-4EB6-8B50-2F2B678516A1}
	EndGlobalSection
EndGlobal
